local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Gui = Instance.new("ScreenGui", CoreGui)
Gui.IgnoreGuiInset = true
Gui.Name = "LoveGuiFinal"

local Frame = Instance.new("Frame", Gui)
Frame.Size = UDim2.new(1, 0, 1, 0)
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

-- ✨ Animated Gradient
local UIGradient = Instance.new("UIGradient", Frame)
UIGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(180, 140, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(220, 120, 255))
}
UIGradient.Rotation = 45
task.spawn(function()
	while Gui do
		for i = 0, 360, 1 do
			UIGradient.Rotation = i
			wait(0.03)
		end
	end
end)

-- 💖 Heart Particle Trail
local function spawnHearts(pos)
	local particle = Instance.new("ParticleEmitter")
	particle.Texture = "rbxassetid://12920117843"
	particle.Lifetime = NumberRange.new(1)
	particle.Rate = 50
	particle.Speed = NumberRange.new(2)
	particle.SpreadAngle = Vector2.new(360, 360)
	particle.Size = NumberSequence.new(0.5)
	particle.Parent = pos
	task.delay(0.6, function() particle.Enabled = false particle:Destroy() end)
end

-- 🌟 Button Effects
local function addEffects(btn)
	Instance.new("UICorner", btn)
	local glow = Instance.new("UIStroke", btn)
	glow.Color = Color3.fromRGB(255, 255, 255)
	glow.Thickness = 2
	glow.Transparency = 0.5
	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {Size = btn.Size + UDim2.new(0, 10, 0, 10)}):Play()
	end)
	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {Size = btn.Size - UDim2.new(0, 10, 0, 10)}):Play()
	end)
end

-- 💫 Fade Transition
local function fadeScreen(callback)
	local fade = Instance.new("Frame", Frame)
	fade.Size = UDim2.new(1, 0, 1, 0)
	fade.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	fade.BackgroundTransparency = 1
	fade.ZIndex = 99
	fade.Parent = Frame
	TweenService:Create(fade, TweenInfo.new(1), {BackgroundTransparency = 0}):Play()
	wait(1)
	callback()
end

-- ❣️ Final Fade Out
local function finalFade()
	fadeScreen(function()
		Gui:Destroy()
	end)
end

-- 🌸 Step 2: Are You Sure
local function areYouSure()
	Frame:ClearAllChildren()
	UIGradient:Clone().Parent = Frame

	local text = Instance.new("TextLabel", Frame)
	text.Text = "Are you sure? 💭"
	text.Size = UDim2.new(1, 0, 0, 60)
	text.Position = UDim2.new(0, 0, 0.25, 0)
	text.BackgroundTransparency = 1
	text.Font = Enum.Font.GothamBold
	text.TextSize = 36
	text.TextColor3 = Color3.new(1, 1, 1)
	text.TextStrokeTransparency = 0.5

	local yes = Instance.new("TextButton", Frame)
	yes.Size = UDim2.new(0, 200, 0, 60)
	yes.Position = UDim2.new(0.5, -210, 0.5, 30)
	yes.Text = "Yes 💘"
	yes.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
	yes.TextColor3 = Color3.new(1, 1, 1)
	yes.Font = Enum.Font.GothamBold
	yes.TextSize = 24
	addEffects(yes)

	local no = Instance.new("TextButton", Frame)
	no.Size = UDim2.new(0, 150, 0, 55)
	no.Position = UDim2.new(0.5, 70, 0.5, 35)
	no.Text = "No 😢"
	no.BackgroundColor3 = Color3.fromRGB(120, 0, 120)
	no.TextColor3 = Color3.new(1, 1, 1)
	no.Font = Enum.Font.GothamBold
	no.TextSize = 22
	addEffects(no)

	yes.MouseButton1Click:Connect(function()
		spawnHearts(yes)
		finalFade()
	end)

	no.MouseButton1Click:Connect(function()
		spawnHearts(no)
	end)
end

-- 💌 Step 1: Will You Be My GF
local function askQuestion()
	Frame:ClearAllChildren()
	UIGradient:Clone().Parent = Frame

	local text = Instance.new("TextLabel", Frame)
	text.Text = "Maeve will you be my girlfriend?🥺💕"
	text.Size = UDim2.new(1, 0, 0, 60)
	text.Position = UDim2.new(0, 0, 0.25, 0)
	text.BackgroundTransparency = 1
	text.Font = Enum.Font.GothamBold
	text.TextSize = 36
	text.TextColor3 = Color3.new(1, 1, 1)
	text.TextStrokeTransparency = 0.5

	local yes = Instance.new("TextButton", Frame)
	yes.Size = UDim2.new(0, 200, 0, 60)
	yes.Position = UDim2.new(0.5, -210, 0.5, 30)
	yes.Text = "Yes 💘"
	yes.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
	yes.TextColor3 = Color3.new(1, 1, 1)
	yes.Font = Enum.Font.GothamBold
	yes.TextSize = 24
	addEffects(yes)

	local no = Instance.new("TextButton", Frame)
	no.Size = UDim2.new(0, 150, 0, 55)
	no.Position = UDim2.new(0.5, 70, 0.5, 35)
	no.Text = "No 😢"
	no.BackgroundColor3 = Color3.fromRGB(120, 0, 120)
	no.TextColor3 = Color3.new(1, 1, 1)
	no.Font = Enum.Font.GothamBold
	no.TextSize = 22
	addEffects(no)

	yes.MouseButton1Click:Connect(function()
		spawnHearts(yes)
		fadeScreen(areYouSure)
	end)

	no.MouseButton1Click:Connect(function()
		spawnHearts(no)
	end)
end

-- 🎬 Start Button
local Start = Instance.new("TextButton", Frame)
Start.Size = UDim2.new(0, 220, 0, 70)
Start.Position = UDim2.new(0.5, -110, 0.5, -35)
Start.Text = "Start"
Start.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
Start.TextColor3 = Color3.new(1, 1, 1)
Start.Font = Enum.Font.GothamBold
Start.TextSize = 28
addEffects(Start)

Start.MouseButton1Click:Connect(function()
	spawnHearts(Start)
	fadeScreen(askQuestion)
end)
